DB_USER=db_user_read
DB_PASSWORD=zHLuO45zk1upaRmp


# mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/?r
# etryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://db_user_read:zHLuO45zk1upaRmp@cluster0.aaflc.mongodb.net/?r
# etryWrites=true&w=majority&appName=Cluster0
